<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Descricao do notebook</title>
	<style>
		table {
		font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        border-collapse: collapse;
    }
    td {
		color: white;
        padding: 8px;
        text-align: left;
        border-bottom: 8px solid grey;
		border: 8px solid grey;
    }
    th {
        background-color: grey;
		color: white;
        padding: 8px;
        text-align: left;
        border-bottom: 8px solid grey;
		border: 8px solid white;
    }

	tr{
		border: 8px solid grey;
	}
	</style>
</head>
<body bgcolor="#000000">
	<center><font color="#ffffff" face="Arial" size="6"><h1>MARCA E MODELO</h1></font></center>
	<br>
	<center><font color="#ffffff" face="Arial" size="5"> MARCA: Notebook Asus </font></center>
	<br>
	<center><font color="#ffffff" face="Arial" size="5"> MODELO: M515D </font></center>
	<br>
	<center><font color="#ffffff" face="Arial" size="5"> QR CODE: ESP00001 </font></center>
	
	<br>
	<br>
	<hr>

	<center><font color="#ffffff" face="Arial" size="6"><h1>ESPECIFICAÇÕES</h1></font></center>
	<br>
	<center><font color="#ffffff" face="Arial" size="5"> CPU: Ryzen 5 4600H </font></center>
	<br>
	<center><font color="#ffffff" face="Arial" size="5"> MEMÓRIA RAM: 8GB DDR4 </font></center>
	<br>
	<center><font color="#ffffff" face="Arial" size="5"> GPU: AMD Radeon(TM) Graphics</font></center>
	<br>
	<center><font color="#ffffff" face="Arial" size="5"> ARMAZENAMENTO: 250GB </font></center>
	<br>
	<center><font color="#ffffff" face="Arial" size="5"> TIPO DE ARMAZENAMENTO: NVMe M.2  </font></center>

	<br>
	<br>
	<hr>

	<center><font color="#ffffff" face="Arial" size="6"><h1> HISTÓRICO </h1></font></center>
	<br>

	<center><table>
		<thead>
		  <tr>
			<th>Quem usou o notebook:</th>
			<th>Quando usou:</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td>1º Enzo Lian Pinheiro Mendes</td>
			<td>2024-03-25 até 2024-12-27</td>
		  </tr>
		  <tr>
			<td>2º Elen Tescaro</td>
			<td>2024-03-26 até 2024-12-27</td>
		  </tr>
		  <tr>
			<td>3º Welinton Ferraz Franson</td>
			<td>2024-03-27 até 2024-12-27</td>
		  </tr>
		</tbody>
	  </table></center>
</body>
</html>